body{
    font-family: 'Poppins', sans-serif;
    background-color: white;
}
header{
    width: 100%;
    display: flex;
    justify-content: center;
   
   
}
.logo-title{
    width: 70%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    
}
.nav{
    display: flex;
    align-items: center;
}
.nav .items .item{
    list-style-type:none;
    display: flex;
    padding: 20px;
}
.item li{
    padding: 0 15px;
    font-size: 16px;
    font-weight: 600;
}
.icons i{
    padding: 4px;
    width: 46px;
    
   
}

/* Main section Start */
main{
    margin: 0;
    width: 100%;
    display: grid;
    
}
.container{
    width: 80%;
    
    display: flex;
   justify-content: space-between;
    align-items: center;
    margin: auto;
    

}

.wrapper{
    width: 50%;
   padding-top: 40px;
    justify-items: center;
    align-items: center;
}
.wrapper h1{
    font-weight: 700;
    font-size: 52px;
}
.wrapper p{
    font-weight: 600;
    width: 505px;
    height: 60px;
    font-size: 16px;
}
.wrapper button{
    background-color: #E02C6D;
    width: 196px;
    height: 44px;
    padding: 10px, 24px, 10px, 24px;
    border-radius: 41px;
    border: 0;
    font-size: 16px;
    font-weight: 700;
    color: #ffffff;
    
}
.button i{
    width: 30px;
}
.wrapper .banner{
    width: 600px;
    margin: 0px 60px;
    padding-left: 138px;
}

.wrapper .image{
    background-image: url('images/Circle\ design.svg');
    background-repeat: no-repeat;
    
   
    
  
}
.wrapper img{
 
    width: 400px;
    padding-top: 60px;
    padding-left: 40px;
    padding-bottom: 40px;
    padding: auto;
   
}


/* Companys */
hr{
    width: 80%;
    margin: 45px;
    border: 1px solid rgb(208, 249, 250);
    border-radius: 50%;
}
.company_logo{
 margin: 50px;
  padding-right:40px 20px;

}
.company_logo img{
   padding:0 43px;
  

}

/* coleections */

.collections{
    width: 100%;
    display: grid;
    grid-column-gap: 45px;
    grid-template-columns: repeat(3,1fr);
    background-color: #ffffff;
    

}
.collections .items{
width: 329px;
height: 476px;
margin: 20px;
padding: 20px;
background-color: white;
border-radius: 10px;

filter: drop-shadow(0px 5.34229px 13.3557px rgba(0, 0, 0, 0.05));
}
.collections h2{
    margin: 0;
    font-size: 28px;
}
.items img{
    width: 100%;
}
.items p{
    margin: 0;
    font-size: 24px;
}
.filled {
    color: #f5b507;
  }
  .empty {
    color: rgb(14, 13, 13);
  }
  .links{
    text-decoration: none;
    text-align: right;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    border: 2px;
    border-radius: 40px;
    padding: 10px;
    font-weight: 700;
    color: #E02C6D;

  }
  .links i{
      padding: 4px;
  }

  /* Last Info */
  .last-info{
    width: 750px;
    padding-top: 40px;
     justify-items: center;
     align-items: center;
  }

  .last-info button{
    background-color: #E02C6D;
    width: 196px;
    height: 44px;
    padding: 10px, 24px, 10px, 24px;
    border-radius: 41px;
    border: 0;
    font-size: 16px;
    font-weight: 700;
    color: #ffffff;
  }

  
  footer{
      width: 100%;
      height: 239px;
      margin-top: 40px;
      background-color: #0A0826;
      text-align: center;
      color: white;
  }
  .footer-info{
      padding: 40px;
  }
 



  /* Media Responsive */

  @media only screen and (max-width: 688px) {

    .side-bar{
        width: 100%;
    }
   .container{
    width: 100%; 
   }



   .container,
   .collections,
   .footer-info,

   .logos {
    grid-template-columns: repeat(1, 1fr);
    justify-content: center;
   }
  .items,.wrapper{
      flex-direction: column;
  }

  }